{
  "permissions": {
    "openapi": [],
    "cloudbase": {
      "invoke": [],
      "database": {
        "renewals": {
          "create": true
        },
        "contracts": {
          "get": true
        }
      }
    }
  }
}